# siever

siever/: .gitignore  pom.xml
siever/src/main/java/org/siever/: Main.java
siever/src/main/java/org/siever/beans/: SieverBean.java  TeiExtractorBean.java  UrlDownloaderBean.java
siever/src/main/java/org/siever/models/: Chapter.java  Figure.java  InputJob.java  OutputJob.java  Paragraph.java  Result.java
siever/src/main/java/org/siever/processors/: ExceptionHandler.java
siever/src/main/java/org/siever/routes/: SieveRouter.java
siever/src/main/java/org/siever/server/: Siever.java
siever/src/main/resources/: env.properties  log4j.properties
siever/src/test/java/org/siever/beans/: SieverBeanTest.java
siever/src/test/java/org/siever/models/: ChapterTest.java  FigureTest.java  InputJobTest.java  OutputJobTest.java  ParagraphTest.java  ResultTest.java
siever/src/test/java/org/siever/routes/: SieveRouterTest.java
