GROBID_HOME_PATH = /home/anastasis/Desktop/grobid-0.7.3/grobid-home
DESTINATION_PATH = /home/anastasis/Desktop/downloadedpdfs

KAFKA_INPUT_TOPIC = test_siever_topic
KAFKA_OUTPUT_TOPIC = test_siever_results
KAFKA_BROKER = kafka.scio.services:9092

AWS_S3_ACCESS_KEY = AKIAWD26EDVAKNUL35IC
AWS_S3_SECRET_KEY = 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
AWS_BUCKET = siever-output
AWS_REGION = us-east-2